% предобусловленный метод обратных итераций с постоянным итерационным параметром

% задача ставиться в виде A*x = lambda*M*x (1)
% A, M - симметричные, положительно определенные, разреженные матрицы
% найти m >= 1 пар собственных значений и собственных векторов для (1) 

clear; clc;

test4;

[L, U, P] = lu(B);
eps = 10^-7;
[X, lambda, iter] = pinvit(A, M, m, n, tau, eps, L, U, P);

disp("iterations = ");
disp(iter);

disp("eigenvalues = ");
disp(lambda);